{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home",
    "pages/regist/regist",
    "pages/regist2/regist2",
    "pages/my/my",
    "pages/publish/publish",
    "pages/myshop/myshop"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "请允许获取你的位置"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ED1B1C",
    "navigationBarTitleText": "云地摊",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}